1966 Alan.J.Perlis
1967 Maurice.V.Wilke
1968 Richard.W.Hamming
1969 Marvin.L.Minsky
1970 James.H.Wilkinson
1971 JohnMcCarth
1972 Edgar.W.Dijkstra
1973 Charles.W.Bachman
1974 Donald.E.Knuth
1975 AllenNewell
1975 Herbert.A.Simo
1976 Michael.O.Rabi
1976 Dana.S.Scott
1977 JohnBackus
1978 Robert.W.Floyd
1979 Kenneth.E.Iverson
1980 Charles.A.R.Hoare
1981 Edgar.F.Codd
1982 Stephen.A.Cook
1983 Dennis.M.Ritchie
1983 Kenneth.L.Thompson
1984 NicklausWirth
1985 Richard.M.Karp
1986 John.E.Hopcroft
1986 RobertTarjan
1987 JohnCocke
1988 Ivan.E.Sutherland
1989 William.V.Kahan
1990 Fernando.J.Corbato
1991 RobinMilner
1992 Butler.W.Lampson
1993 Juris.Hartmanis
1993 Richard.E.Stearns
1994 EdwardFeigenbaum
1994 RajReddy
1995 ManuelBlum
1996 AmiPnueli
1997 DouglasCarlEngelbart
1998 JamesGray
1999 Frederick.P.Brooks
2000 AndrewChi-ChihYaoN
2001 Ole-JohanDahl
2001 KristenNygaard
2002 Ronald.L.Rivest
2002 AdiShamir
2002 Leonard.M.Adelman
2003 AlanKay
2004 Robert.E.Kahn
2004 Vinton.G.Cerf
2005 PeterNaur
2006 Frances.E.Allen
2007 Edmund.M.Clarke
2007 AllenEmerson
2007 JosephSifakis
2008 BarbaraLiskov
2009 Charles.P.Thacker
2010 Leslie.G.Valiant
2011 JudiaPearl
2012 SilvioMicali
2012 ShafriraGoldwasser
2013 LeslieLamport
2014 MichaelStonebracker
2015 Martin.E.Hellman
2015 Bailey.W.Diffie
2016 Timothy.J.Berners-Lee
2017 John.L.Hennessy
2017 David.A.Patterson
