SATO	200
SUZUKI	175
TAKAHASHI 145
TANAKA	135
WATANABE 115
ITO	110
YAMAMOTO 109
NAKAMURA 107
KOBAYASHI 104
KATO	87
YOSHIDA 86
YAMADA	85
SASAKI	84
YAMAGUCHI 82
SAITO	80
MATSUMOTO 78
INOUE	70
KIMURA	68
HAYASHI	66
SIMIZU	64
YAMAZAKI 62
MORI	60
ABE	58
IKEDA	56
HASHIMOTO 54
YAMASHITA 53
ISHIKAWA  51
NAKAJIMA  50
MAEDA	48
FUJITA	46
OGAWA	45
GOTOH	44
OKADA	43
HASEGAWA 42
MURAKAMI 41
KONDOH	40
ISHII	38
SAITOH	37
SAKAMOTO 36
ENDOH	35
AOKI	34
FUJII	33
NISHIMURA 32
HUKUDA	31
OOTA	30
MIURA	28
OKAMOTO	27
MATSUDA 25
NAKAGAWA 24
NAKANO	22
